# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx4096M
org.gradle.warning.mode = all

java_version = 17
systemProp.kotlin_version = 1.8.20

# Project Properties
project_version = 1.0
maven_group = de.miraculixx.mutils
module_name = "unknown"
archives_base_name = MUtils
project_description = MUtils upgrades your Server with many Utilitys, Challenges, Competitions and so much more!
